<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOEL-WIN8</Machine>
    <WindowsUser>Noel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-03T18:50:42.114</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\NoelBlogReader.exe">
      <PackagePath>NoelBlogReader.exe</PackagePath>
      <Modified>2012-04-04T16:08:35.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\NoelBlogReader.pdb">
      <PackagePath>NoelBlogReader.pdb</PackagePath>
      <Modified>2012-04-04T16:08:35.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-03-30T18:19:29.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\DetailPage.xaml">
      <PackagePath>DetailPage.xaml</PackagePath>
      <Modified>2012-04-03T20:07:27.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-04-03T17:37:38.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-04-03T20:10:26.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-03-30T18:09:43.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Noel\documents\visual studio 11\Projects\NoelBlogReader\NoelBlogReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-03T18:50:42.006</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
